SPRING_PROFILES_ACTIVE=production
_JAVA_OPTIONS=-agentlib:jdwp=transport=dt_socket,address=*:10400,server=y,suspend=n

POSTGRES_USER=verify_payment
POSTGRES_PASSWORD=verify_payment
POSTGRES_DB=verify_payment
POSTGRES_URL=verify_payment_postgres:5432

AWS_ACCESS_KEY_ID=ANUJDEKAVADIYAEXAMPLE
AWS_SECRET_ACCESS_KEY=2QvM4/Tdmf38SkcD/qalvXO4EXAMPLEKEY
AWS_PORT=4566
AWS_URL=localstack